# diplom

front/neoflex_booking/: pubspec.yaml
front/neoflex_booking/android/app/src/main/: AndroidManifest.xml
front/neoflex_booking/android/app/src/main/res/values/: colors.xml
front/neoflex_booking/ios/Runner/: Info.plist
front/neoflex_booking/lib/: main.dart
front/neoflex_booking/lib/data/api/: api_client.dart
front/neoflex_booking/lib/data/data_sources/: uth_data_source.dart
front/neoflex_booking/lib/data/repositories/: auth_repository_impl.dart  booking_repository.dart  profile_repository.dart
front/neoflex_booking/lib/domain/models/: bookable_space.dart  booking.dart  marker.dart  meeting_room.dart  space.dart  test_spaces.dart  user_profile.dart  workspace.dart  workspace_type.dart  workspace_zone.dart
front/neoflex_booking/lib/domain/repositories/: uth_repository.dart
front/neoflex_booking/lib/domain/use_case/: login_user.dart
front/neoflex_booking/lib/models/: marker_models.dart
front/neoflex_booking/lib/presentation/: scaffold_with_nav_bar.dart
front/neoflex_booking/lib/presentation/auth/: auth_screen.dart
front/neoflex_booking/lib/presentation/auth/auth_bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
front/neoflex_booking/lib/presentation/dialogs/: booking_dialog.dart  edit_profile_dialog.dart
front/neoflex_booking/lib/presentation/home/: home_screen.dart  map_screen.dart  profile_screen.dart
front/neoflex_booking/lib/presentation/home/home_bloc/: home_bloc.dart  home_event.dart  home_state.dart
front/neoflex_booking/lib/presentation/markers/: meeting_room_marker.dart  office_marker.dart  workplace_marker.dart  workspace_marker.dart
front/neoflex_booking/lib/presentation/profile/: profile_screen.dart
front/neoflex_booking/lib/presentation/widgets/: booking_date_picker.dart  floor_map.dart  map_legend.dart  space_details.dart  user_bookings_list.dart  user_profile_widget.dart
front/neoflex_booking/lib/routes/: app_router.dart
front/neoflex_booking/linux/runner/: my_application.cc
front/neoflex_booking/macos/Runner/Configs/: AppInfo.xcconfig
front/neoflex_booking/web/: index.html  manifest.json
server/booking/: .flutter-plugins  .flutter-plugins-dependencies  docker-compose.yml  pom.xml
server/booking/.dart_tool/: package_config.json  package_config_subset
server/booking/.dart_tool/extension_discovery/: vs_code.json
server/booking/api-service/: Dockerfile  pom.xml
server/booking/api-service/src/main/java/com/neoflex/api/: ApiServiceApplication.java
server/booking/api-service/src/main/java/com/neoflex/api/config/: SecurityConfig.java  WebConfig.java
server/booking/api-service/src/main/java/com/neoflex/api/controller/: BookingController.java  MarkerController.java
server/booking/api-service/src/main/java/com/neoflex/api/dto/: BookingRequest.java  BookingResponse.java  MarkerRequest.java  MarkerResponse.java
server/booking/api-service/src/main/java/com/neoflex/api/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
server/booking/api-service/src/main/java/com/neoflex/api/model/: Booking.java  BookingStatus.java  Marker.java  MarkerType.java  Office.java
server/booking/api-service/src/main/java/com/neoflex/api/repository/: BookingRepository.java  MarkerRepository.java  OfficeRepository.java
server/booking/api-service/src/main/java/com/neoflex/api/service/: BookingService.java  MarkerService.java
server/booking/api-service/src/main/resources/: application.yml
server/booking/auth-service/: Dockerfile  pom.xml
server/booking/auth-service/src/main/java/com/booking/authservice/config/: KeycloakConfig.java
server/booking/auth-service/src/main/java/com/booking/authservice/controller/: TestController.java
server/booking/auth-service/src/main/java/com/neoflex/auth/: AuthServiceApplication.java
server/booking/auth-service/src/main/java/com/neoflex/auth/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
server/booking/auth-service/src/main/java/com/neoflex/auth/controller/: AuthController.java
server/booking/auth-service/src/main/java/com/neoflex/auth/model/: AuthRequest.java  AuthResponse.java  UserInfoResponse.java
server/booking/auth-service/src/main/java/com/neoflex/auth/service/: AuthService.java  KeycloakService.java
server/booking/auth-service/src/main/resources/: application.yml
server/booking/docker/nginx/: nginx.conf
server/booking/docker/postgres/: create-multiple-databases.sh  init.sql
server/booking/src/main/java/ru/neoflex/booking/: BookingApplication.java
server/booking/src/test/java/ru/neoflex/booking/: BookingApplicationTests.java
