events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth-service:8081;
    }

    upstream api_service {
        server api-service:8082;
    }

    server {
        listen 80;
        
        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://api_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
} 